<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grille">

        <ImageButton
            android:id="@+id/position11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></ImageButton>

        <ImageButton
            android:id="@+id/position12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/position11"
            app:layout_constraintTop_toTopOf="@+id/position11"
            app:layout_constraintVertical_bias="0.0"></ImageButton>

        <ImageButton
            android:id="@+id/position13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/position12"
            app:layout_constraintTop_toTopOf="@+id/position12"></ImageButton>

        <ImageButton
            android:id="@+id/position21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position11"></ImageButton>

        <ImageButton
            android:id="@+id/position22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/position12"
            app:layout_constraintTop_toTopOf="@+id/position21"></ImageButton>

        <ImageButton
            android:id="@+id/position23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/position13"
            app:layout_constraintTop_toTopOf="@+id/position22"></ImageButton>

        <ImageButton
            android:id="@+id/position31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/position21"
            app:layout_constraintTop_toBottomOf="@+id/position21"></ImageButton>

        <ImageButton
            android:id="@+id/position32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/position31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/position22"
            app:layout_constraintTop_toTopOf="@+id/position31"
            app:layout_constraintVertical_bias="0.0"></ImageButton>

        <ImageButton
            android:id="@+id/position33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/position31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/position23"
            app:layout_constraintTop_toTopOf="@+id/position31"
            app:layout_constraintVertical_bias="0.0"></ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
